\thispagestyle{empty} 
\SpecialTitle{Abstract}
\noindent Write the abstract of the dissertation followed by 3 to 7 keywords or phrases. An abstract is a micro dissertation. Both the dissertation and abstract should answer the following few questions \textemdash
\begin{itemize}
\item What was done?
\item Why was it done?
\item How was it done?
\item What was found?
\item What is the significance of the findings?
\end{itemize}
In the abstract section, one should answer the above questions in short paragraphs. The total length of the abstract should typically be limited to two pages.

\vspace{5mm}
Mention 3 to 7 keywords, phrases, or index terms in \textit{\textbf{bold-italics}} separated by semicolons. These words should be carefully chosen in a manner that they convey sufficient information on what the dissertation is all about. These words help other researchers to search and find your work.

\vspace{5mm}
\noindent\textbf{\textit{Keywords}:~\textit{KW$_1$};~\textit{KW$_2$};~\textit{KW$_3$};~\textit{KW$_4$};~\textit{KW$_5$}.}
