\thispagestyle{empty} 
\SpecialTitle{Acknowledgment}
\noindent This section shows the essence of the student's journey during the course of the research work and the role of other individuals in shaping his/her academic life.
Acknowledgments are non-consequential in that a student is not evaluated on them. An acknowledgment has typically three sections \textemdash
\begin{itemize}
\item \textit{Reflection}: Narration of the student's journey through his/her research career.
\item \textit{Thanking}: Expression of gratitude to those who have helped in the student's journey.
\item \textit{Announcement}: Accepting responsibility for the work and/or dedication of the dissertation to someone. This in fact is a repeat of declaration and dedication pages.
\end{itemize}

\vspace{15mm}
\begin{minipage}{.45\linewidth}
\begin{flushleft}
October 07, 2016\\
NIT Rourkela
\end{flushleft}
\end{minipage}
\begin{minipage}{.45\linewidth}
\begin{flushright}
\textit{Avul Pakir Jainulabdeen Abdul Kalam}\\
Roll Number: AyyPQwxyz
\end{flushright}
\end{minipage}