\chapter{Conclusion}\label{Conclusion}
The conclusion is one of the most important chapters of the dissertation and often it is one of the most badly written chapters.

\par The student is expected to make a clear and concise statement of the original contributions made in the dissertation. The links between the key ideas spread across the chapters should be briefed in this chapter. Leave a positive impression with the examiner. One must remember not to claim those findings that have neither been proven nor corroborated in the dissertation.
\par \section*{Scope for Further Research}
This is not the end of the road. Narrate the way the research can be furthered.
