%Some Unstructured Advice on Dissertation Writing
\chapter{Some Unstructured Advice on Dissertation Writing}\label{Unstructured}
Outside the domain of physical formatting and layout, this document does not intend to foray into the contents of the dissertation to be written. That would influence contents and stubble creativity. The following unstructured guidelines, however, may sometime prove useful to the students and their guides, who are looking for a good model.
\section{Units}
Appropriate use of style and convention for units are very much essential to ensure the scientific and technical communications not being inhibited by ambiguity. Authors may find the following points very useful.
\begin{itemize}
\item[(a)] Efforts should be made to use SI units where appropriate \textit{e.g.} m, kg, s, K, A, V, Hz, N~(Newton), J~(Joule), W~(Watt), Pa~(Pascal), Tesla \textit{etc}. It is, however, sometimes more appropriate to use common metric units such as km, mm, $\mu$m, nm, bar (pressure), mbar, MPa (Mega Pascal), \textdegree C \textit{etc}. Non-SI metric units should be preferred when SI units lead to very high (\textit{e.g.} > 1000) or very low (\textit{e.g.} < 0.01) figures. Common units should be used when dealing with direct experimental data.

\item[(b)] Non-metric units \textit{e.g.} lb, ft, inch, \textdegree F, esu, emu, psi should be religiously avoided. Often an instrument or a data source gives data in British units. Those information should be converted to corresponding SI (or non SI metric) units immediately on citation from the original text.
%
\item[(c)] CGS units are sometimes appropriate depending on the field of work. But a conscious effort is to be made to translate them to corresponding SI units for example the unit g-mole or simply mole is common in chemistry; but chemical engineers should use kmol ( for kilo-mole) and set Avogadro number to $6.023\times 10^{26}$ molecules per kmol instead of the figure $6.022\times 10^{23}$ molecules/gmole. Units ESU and EMU may be avoided in all fields.

\item[(d)] Certain scientific quantities have traditionally been associated with corresponding units, \textit{e.g.} cm$^{-1}$ for wave number, $\mu$m, nm, \AA~for wave length; do not convert them to SI. Between \AA~and nm, we should prefer nm except for wavelengths below 1 nm or 10~\AA. Air conditioning temperatures should be expressed in \textdegree C and cryogenic temperature in Kelvin. Vacuum pressures should be recorded in millibar (mb) in preference to Torr.

\item[(e)] Please note that all units start with lower case letters except those named after scientists. For example Watt (W), Joule (J), Kelvin (K), Ampere (A), Volt (V) start with upper case letters (W, J, K, A, V) while gramme (g), metre (m), second (s) start with lower case letters g, m, s.

\item[(f)] kilo, mega, milli are represented by k, M, m respectively.
\end{itemize}
\section{Significant figures} While reporting experimental or computational information, authors often use too short or excessively long numbers for the same quantity. Let us take an example. The area of a circle with radius of 1 cm may be reported as 3, 3.14, or 3.14159265 cm${^2}$. All are correct, but only one is appropriate, depending on the context.
\par The value of $\pi$ is $3.1415926536\cdots$. Depending on the control you or your instrument has set in the excel file, calculator or computer program you will get different results for the area of a circle for a given diameter. If your measured diameter is reported as 2.0 cm, it is certainly > 1.95 and < 2.05 cm. If it is reported as 2.000 cm, it is between 1.9995 and 2.0005 cm. The former measurement is from a very rough ruler, while the latter is from an extremely accurate instrument. The corresponding areas calculated should be reported as 3.14 and 3.1416 cm${^2}$ respectively, bearing a little more precision than the original figures.

\section{Grammar} Always ensure that your writing is based on correct grammar. Avoid very long sentences; but if you do use them, please mentally go through a process of analysis, ensuring proper division of the sentence to clauses and proper prepositions and conjunctions joining those clauses.
\par Articles (a, an, the) are frequently misused in Indian writing. The article “the” is usually over used. One simple test can correct many mistakes. We ask ourselves ``Does the object in question appear first time in the text?'' If the answer is “yes”, then use of “the” is most probably inappropriate. For example, the sentence “The bananas are yellow” is incorrect. But the sentences: “Barbie bought bananas from the market; the bananas were yellow” and “Ripe Bananas are yellow in eastern India” are correct.

\section{Literature Review} 
The ``Literature Review'' is a very useful section of Indian theses. This section should cite most of the publications in the field including all related past work done. Several common mistakes found in recent theses from our country should be avoided.
\par Some theses reproduce, albeit using the author's own language, a large amount of text book information. While for the sake of readability some basic ideas of the field may be articulated, it is certainly improper to reproduce large sections of text books. A reader is expected to have prior knowledge of the general field.
\par Authors sometimes summarise articles in serial order but neither bring out the link between one article and its following one, nor bring out the relation the article in question has with the main title of the thesis.

\section{Materials and Methods}
Experimental research in several research fields, particularly those dealing with material science, food technology, biotechnology \textit{etc}, invariably contain a chapter on “Materials and Methods” which describe the instruments and chemicals used in the experiments, plus the processing techniques. This chapter is usually irrelevant in theses in electrical sciences and those relying on mathematical analysis. Use the practice followed in dissertations of your field.

\section{Completeness and Transparency}
There is often an erroneous impression among research students that it is his duty, privilege and right to protect the intellectual property which he has so painstakingly produced. He sometimes makes a conscious effort to suppress details of his discoveries, but more frequently he does not care to put in all relevant details of his analysis, construction or experiment in the thesis. A future reader trying to build up on the work of the author needs to reinvent all that the present author invented.

\par This goes against the philosophy of NIT Rourkela and of the scholastic spirit around the world. A thesis from NIT Rourkela must contain all analyses and all steps of experimentation that have gone into the work so that an intelligent researcher anywhere in the world would find it useful to further his work.
